name: CI + CD Pipeline Simplified

on:
  push:
    branches:
      - main2
  pull_request:
    branches:
      - main2
  workflow_dispatch:
    inputs:
      Env:
        description: "Select environment (DEV or PROD)"
        required: true
        default: "DEV"
        type: choice
        options:
          - DEV
          - PROD
  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21.5.0'

      - name: Install Dependencies
        working-directory: env_test_app
        run: npm install

      - name: Build Project
        working-directory: env_test_app
        run: npm run build
        env:
          TEST: ${{ vars.TEST }}  # Use this if TEST is a secret, otherwise use the environment variable directly
          NEXT_PUBLIC_GEMINI_API_KEY: ${{ vars.NEXT_PUBLIC_GEMINI_API_KEY }}
          NEXT_PUBLIC_ENVIRONMENT: ${{ vars.NEXT_PUBLIC_ENVIRONMENT }}
          

  deploy_dev:
    runs-on: ubuntu-latest
    needs: build
    # if: github.event_name == 'pull_request'
    if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.Env == 'DEV' }}
    environment: DEV  # This links the job to the DEV environment
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        
      - name: Echo NEXT_PUBLIC_ENVIRONMENT Value in DEV
        run: echo "Deploying to DEV environment with NEXT_PUBLIC_ENVIRONMENT value ${{ vars.NEXT_PUBLIC_ENVIRONMENT }}"
        env:
          NEXT_PUBLIC_ENVIRONMENT: ${{ vars.NEXT_PUBLIC_ENVIRONMENT }}  # Use this if NEXT_PUBLIC_ENVIRONMENT is a secret, otherwise use the environment variable directly

      #- name: Echo WEBSITE_ENV_DEV Value in DEV
      #  run: echo "${{vars.WEBSITE_ENV_DEV }}" > .env  

      - name: Create .env File
        run: |
          echo "NEXT_PUBLIC_GEMINI_API_KEY=${{ vars.NEXT_PUBLIC_GEMINI_API_KEY }}" >> env_test_app/.env
          echo "NEXT_PUBLIC_ENVIRONMENT=${{ vars.NEXT_PUBLIC_ENVIRONMENT }}" >> env_test_app/.env
     
      - name: Deploy DEV
        run: echo 'Deploying to DEV environment'
        env:
          TEST: ${{ vars.TEST }}  # Use this if TEST is a secret, otherwise use the environment variable directly

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        run: echo ${{ vars.GHCR_PAT }} | docker login ghcr.io --username ${{ vars.GHCR_USERNAME }} --password-stdin
  
      - name: Build Docker image
        run: docker buildx build --platform linux/arm64/v8 -t ghcr.io/${{ vars.GHCR_USERNAME }}/test_app_dev:1.0.0 -f env_test_app/Dockerfile --build-arg ENV_FILE=.env env_test_app --load
        
      - name: Tag Docker image
        run: docker tag ghcr.io/${{ vars.GHCR_USERNAME }}/test_app_dev:1.0.0 ghcr.io/${{ vars.GHCR_USERNAME }}/test_app_dev:1.0.0

      - name: Push Docker image
        run: docker push ghcr.io/${{ vars.GHCR_USERNAME }}/test_app_dev:1.0.0
        #run: docker push ghcr.io/test_app_dev:1.0.0

  deploy_prod:
    runs-on: ubuntu-latest
    needs: build
    # if: github.event_name == 'push'
    if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.Env == 'PROD' }}
    environment: PROD  # This links the job to the PROD environment
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        
      - name: Echo TEST Value in PROD
        run: echo "Deploying to PROD environment with TEST value ${{ vars.TEST }}"
        env:
          TEST: ${{ vars.TEST }}  # Use this if TEST is a secret, otherwise use the environment variable directly

      #- name: Echo WEBSITE_ENV_PROD Value in PROD
      #  run: echo "${{vars.WEBSITE_ENV_PROD }}" > .env  

      - name: Create .env File
        run: |
          echo "NEXT_PUBLIC_GEMINI_API_KEY=${{ vars.NEXT_PUBLIC_GEMINI_API_KEY }}" >> .env
          echo "NEXT_PUBLIC_ENVIRONMENT=PROD" >> .env
     
      - name: Deploy PROD
        run: echo 'Deploying to PROD environment'
        env:
          TEST: ${{ vars.TEST }}  # Use this if TEST is a secret, otherwise use the environment variable directly

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        run: echo ${{ vars.GHCR_PAT }} | docker login ghcr.io --username ${{ vars.GHCR_USERNAME }} --password-stdin
  
      - name: Build Docker image
        run: docker buildx build --platform linux/arm64/v8 -t ghcr.io/${{ vars.GHCR_USERNAME }}/test_app_prod:1.0.0 -f env_test_app/Dockerfile --build-arg ENV_FILE=.env env_test_app --load
        
      - name: Tag Docker image
        run: docker tag ghcr.io/${{ vars.GHCR_USERNAME }}/test_app_prod:1.0.0 ghcr.io/${{ vars.GHCR_USERNAME }}/test_app_prod:1.0.0

      - name: Push Docker image
        run: docker push ghcr.io/${{ vars.GHCR_USERNAME }}/test_app_prod:1.0.0
        #run: docker push ghcr.io/test_app_prod:1.0.0
